{
  "manifest_version": 3,
  "name": "goon4cf auto drainer",
  "version": "1.0",
  "description": "Auto-drain extension for goon4cf's Throne wishlist",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://throne.com/goon4cf/*"],
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_title": "goon4cf auto drainer"
  },
  "content_scripts": [
    {
      "matches": ["*://throne.com/goon4cf*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
